<!DOCTYPE html>
<html>
   
<head>
    <link rel="icon" href="./icono.ico">
    <header role ="banner">
        <div style="text-align:left;"> <img src="./mn.jpg" width="990" height="140"> <img src="./img.png" width= "330" height="200" align="right"></div>
    </header>
    <style> a {
        color: white;
            size: 40px;
            font-size: 25px;
            text-align:center;
            font-family: Candara;
    }
    </style>

    <style> aa {
        color:black;
            size: 40px;
            font-size: 18px;
            text-align:center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
    
    <style> baa{
        color:rgb(255, 255, 255);
            size: 40px;
            font-size: 60px;
            text-align:center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    </style>
    <style>k{
        color: white;
            size: 40px;
            font-size: 35px;
            text-align:center;
            font-family: Congenial;
    }

    </style>

    <meta charset="utf-8">
    <tittle>
        <br>
        <ca style="text-align: center;"><baa>Mario Kart</baa></ca></tittle>
        <br>
        <br>
        <br>
     <a>   Mario Kart 64 es un juego de carreras arcade que salió para la consola Nintendo 64. 
    Es el segundo juego de Mario Kart, secuela del exitoso juego de Super Nintendo, Super Mario Kart. Como su antecesor, es un juego de 
    conducción de karts protagonizado por personajes famosos de Nintendo, (Mario, Luigi, Yoshi...) en el cuál tienes que vencer las copas 
    en las distintas cilindradas. El juego fue desarrollado y publicado por Nintendo y fue lanzado el 14 de diciembre de 1996 en Japón y 
    el 10 de febrero de 1997 en Norteamérica. La música fue compuesta por Koji Kondo, el cual participó con éxito en muchos títulos de 
    Nintendo, y Kenta Nagata.</a>
<br>
<br>



    <!--<div style="text-align:right;"> <img src="./img.png" alt="Logo uwu" width="300" height="175"></div>-->
    <style>
        d {
            
            padding: 30px;
        }
    </style>
    <style>
        dd {
                margin-left: 15%;
                margin-right: 15%;
                background-color: lightblue;
            }
        
    </style>
</head>

<body background="./d3.jpg">
   
<!--<textarea name="comentarios" rows="10"
        cols="50">El juego está dividido en varias cilindradas. Cuanta más cilindrada, los adversarios serán más rápidos que el propio 
        jugador y la dificultad, por tanto, se incrementa.</textarea>
    <input type="text" size="150" maxlength="100" value="El juego está dividido en varias cilindradas. Cuanta más cilindrada, los 
    adversarios serán más rápidos que el propio jugador y la dificultad, por tanto, se incrementa.
        " name="nombre">-->
        <d><dd><br>CARACTERISTICAS GENERALES<br>
            <ul>
                <li><aa>El juego está dividido en varias cilindradas. Cuanta más cilindrada, los adversarios serán más rápidos que el propio 
                    jugador y la dificultad, por tanto, se incrementa.</aa></li><br>
                <li><aa>Se puede participar en 4 copas (Copa Champiñón, Copa Flor, Copa Estrella y la Copa Especial). Cada copa está formada 
                    por cuatro circuitos.</aa></li><br>
                <li><aa>En cada carrera participan los ocho corredores. Para poder pasar de circuito, hay que acabar la carrera en los puestos 
                    puntuables, es decir, acabar entre los 4 primeros.</aa></li><br>
                <li><aa>Para ganar una carrera, se puede utilizar varios items que recogeremos en la carrera y que podremos utilizar para 
                    entorpecer la carrera a otros jugadores o para beneficio propio. Por ejemplo, podremos utilizar caparazones para atacar 
                    a otros adversarios, utilizar setas para obtener más velocidad, incluso podremos utilizar plátanos para dificultar el 
                    camino al resto de jugadores.</aa></li><br>
                <li><aa>La dificultad es la misma que en la anterior versión la cual se basa en que la máquina es tan rápida según lo alto 
                    que sea la cilindrada llegando a velocidades un poco por encima de la propia. Además, para hacer más divertida la 
                    carrera, el adversario que tienes detrás aumenta su velocidad haciéndote la carrera más difícil.</aa></li><br>
                    <br></dd></d>
            </ul>
            <br>
            <div align="center"><img src="./mapas.jpg" width= "700" height="421"></div>
            <br>
        <dd><d><br>
            MODOS DE JUEGO <br>
            <ul>
                <br><li>Mario Grand Prix (GP)</li>
            <aa>Es el modo principal del juego. Uno o dos jugadores compiten contra los jugadores controlados por la máquina en grupo 
                de 8 pilotos a través de los cuatro circuitos que constan una copa. El jugador selecciona una de las cuatro copas que se 
                permiten eligiendo también el nivel de dificultad expresado en cilindradas (50, 100 o 150cc).</aa><br>
                <br><li>Time Trials</li>
            <aa>Este modo es exclusivo para el modo de un jugador. En este modo es posible seleccionar cualquier circuito del juego. 
                Cuando se selecciona una carrera, al jugador se le otorga el ítem de triple champiñón y el kart tiene una cilindrada 
                de 100cc. En mitad de una carrera no podrás coger más ítems. En este modo se corre solo y sirve para guardar las vueltas 
                más rápidas. </aa><br>
                <br><li>Versus Mode</li>
            <aa>Dos, tres o cuatro jugadores pueden participar en este modo. En este modo los jugadores compiten entre sí pudiendo 
                elegir el circuito sin necesidad de elegir una copa en el cual correrán sin el estorbo de la máquina ya que los otros 
                corredores no participan. Se puede, por tanto, seleccionar el circuito además del tamaño de la cilindrada.</aa><br>
                <br><li>Battle Mode</li>
            <aa>En este modo participan dos, tres o cuatro jugadores. En este modo los jugadores compiten en los cuatro circuitos 
                cerrados creados especialmente para la ocasión. Los circuitos no gozan de la misma estructura que los otros circuitos 
                del modo principal ya que éstos no tienen salida ni meta sino que son circuitos cerrados con distintos niveles y que 
                disponen de varios caminos. </aa><br>
            </ul>

        </dd></d>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align:center;"><baa>CURIOSIDADES</baa></div>
        <br>
        <br>
        
        <a> 
            <img src="./curiosidades.png" width= "450" height="300" align="left" style="border: 7px solid #00FF00;"><a>    En la versión japonesa de Mario Kart 64, las vallas publicitarias están basadas en marcas reales, como Marlboro (Marioro) o Mobil 1 (Yoshi 1). Salvo Koopa air y Shot!, el resto de parodias de marcas fueron sustituidas por otras en las versiones lanzadas en occidente. </a>
        <br>
        <br>
        <a>En la versión japonesa, Luigi y Wario no fueron doblados por Charles Martinet, sino por Julien Bardakoff y Thomas Spindler respectivamente.</a>
        <br>
        <br>
        <a>El juego se iba a llamar Super Mario Kart R pero por alguna razón cuando se lanzo Sonic R, Nintendo pensó que el nombre era un plagio y decidió cambiarle por Mario Kart 64; otros rumores afirman que es por la creepypasta de Tails Doll.</a>
        </a>
        <br>
        <br>
        <br>
        <br>
        <style>
            pa {
                
                padding: 60px;
            }
        </style>
        <style>
            paa {
                    margin-left: 5%;
                    margin-right: 20%;
                    background-color: rgb(232, 69, 253);
                    padding: 10px;
                }
            
        </style>
        <style> aaaa {
            color: black;
                size: 40px;
                font-size: 30px;
                text-align:center;
                font-family: Candara;
        }
        </style>
        <pa><paa> <aaaa>Puntuaciones:</aaaa>
            <br>
        </paa></pa>
        <br>
        <div style="text-align:center;"> <img src="./estrellas.png" width="500" height="100"> </div>
        <br>
        <br>

</body>
<footer>
    <div style="text-align:left;"> <img src="./mn.jpg" width="1329" height="140"> </div>
  </footer>
</html>